server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # tenta servir o arquivo
        try_files $uri $uri/ /index.html;
    }

    # opcional: serve assets estáticos
    location /assets/ {
        try_files $uri $uri/ =404;
    }

    error_page 404 /index.html;
}